services:
  agent:
    restart: unless-stopped
    volumes:
      - "/cephfs/home/ignatov/artifacts:/output"
      - ".:/dp-agent"
    ports:
      - ${AGENT_PORT}:4242
  kbqa:
    restart: unless-stopped
    volumes:
      - "~/.deeppavlov:/root/.deeppavlov"
    environment:
      - CUDA_VISIBLE_DEVICES=0
  text-qa:
    restart: unless-stopped
    volumes:
      - "~/.deeppavlov:/root/.deeppavlov"
    environment:
      - CUDA_VISIBLE_DEVICES=0
  combined-classification:
    restart: unless-stopped
    environment:
      - CUDA_VISIBLE_DEVICES=0
  mongo:
    restart: unless-stopped
    command: mongod
    image: mongo:4.0.0
    # # you can use persistent local volume if you need
    # volumes:
    #   - ./venv/data/db_data:/root/data/db
  sentseg:
    restart: unless-stopped
  ranking-and-intent-based-response-selector:
    restart: unless-stopped
  dff-intent-responder-skill:
    restart: unless-stopped
  intent-catcher:
    restart: unless-stopped
    environment:
      - CUDA_VISIBLE_DEVICES=0
  ner:
    restart: unless-stopped
    volumes:
      - "~/.deeppavlov:/root/.deeppavlov"
    environment:
      - CUDA_VISIBLE_DEVICES=0
  factoid-qa:
    restart: unless-stopped
  entity-linking:
    restart: unless-stopped
    volumes:
      - "~/.deeppavlov:/root/.deeppavlov"
  wiki-parser:
    restart: unless-stopped
    volumes:
      - "~/.deeppavlov:/root/.deeppavlov"
  fact-retrieval:
    restart: unless-stopped
    volumes:
      - "~/.deeppavlov:/root/.deeppavlov"
    environment:
      - CUDA_VISIBLE_DEVICES=0
  entity-detection:
    restart: unless-stopped
    volumes:
      - "~/.deeppavlov:/root/.deeppavlov"
    environment:
      - CUDA_VISIBLE_DEVICES=0
  sentence-ranker:
    restart: unless-stopped
    environment:
      - CUDA_VISIBLE_DEVICES=0
  property-extraction:
    restart: unless-stopped
    volumes:
      - "~/.deeppavlov:/root/.deeppavlov"
version: '3.7'
